# Berufsorientierungstagplaner

./: .gitignore  README.md  marx and sons  pom.xml
config/: application.properties  application.properties.dist
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: ApplicationController.java  FirmaController.java  RaumController.java  SchuelerController.java  ZeitslotController.java
src/main/java/org/example/fileUtils/: FirmaSerialize.java  RaumSerialize.java  SchuelerSerialize.java
src/main/java/org/example/fileUtils/readers/: FirmaSerialize.java  RaumSerialize.java  SchuelerSerialize.java
src/main/java/org/example/fileUtils/writers/: RoomAssignmentsWriter.java
src/main/java/org/example/gui/: FirmaPanel.java  MainFrame.java  RaumPanel.java  SchuelerPanel.java
src/main/java/org/example/models/: Firma.java  FirmaList.java  Raum.java  RaumList.java  Schueler.java  SchuelerList.java  Zeitslot.java  ZeitslotList.java
src/main/resources/: .~lock.IMPORT BOT2_Wahl.xlsx#
